# BeverageStore

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/de/group15/assignment1/: Assignment1Application.java
src/main/java/de/group15/assignment1/controller/: BeverageController.java  CheckOutController.java  OrdersController.java  RegistrationController.java  ShoppingCartController.java  UserController.java
src/main/java/de/group15/assignment1/model/: Address.java  Beverage.java  Bottle.java  Crate.java  Order.java  OrderItem.java  OrderItemDTO.java  User.java  UserDTO.java
src/main/java/de/group15/assignment1/repository/: BeverageRepository.java  BottleRepository.java  CrateRepository.java  OrderRepository.java  UserRepository.java
src/main/java/de/group15/assignment1/security/: SecurityConfig.java
src/main/java/de/group15/assignment1/service/: BeverageService.java  ShoppingCartService.java  UserService.java
src/main/java/de/group15/assignment1/service/impl/: BeverageServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/de/group15/assignment1/validator/: Since.java  SinceValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addBottle.html  addCrate.html  beverages.html  checkout.html  error.html  orderDetails.html  ordersList.html  register.html  reviewCart.html  userInfo.html  userProfile.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/de/group15/assignment1/: Assignment1ApplicationTests.java
src/test/java/de/group15/assignment1/controller/: BeverageControllerTest.java  CheckOutControllerTest.java  OrdersControllerTest.java  RegistrationControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
src/test/java/de/group15/assignment1/service/: BeverageServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
