spring.datasource.username = postgres
spring.datasource.password = dsam2020
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.cloud.gcp.sql.database-name= Beverage-db
spring.cloud.gcp.sql.instance-connection-name = beverage-store-group15:europe-west3:group15-instance
spring.cloud.gcp.sql.enable=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:postgresql://34.89.166.142:5432/Beverage-db
#spring.thymeleaf.enabled=true

